name: Compile, test, deploy
on: ["push"]
jobs:
  step1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout my repo
      uses: actions/checkout@v3
    - name: Setup Java 17
      uses: actions/setup-java@v2
      width: 
        java-version: '17'
        distribution: 'temurin'
    - name: Set uo Mavem
      uses: stCarolas/setup-maven@v4.3
      width:
        maven-version: '3.8.4'
    - name: Run test
      run: mvn run test